<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- margin: 0 auto => make it in center
    padding => المسافات من الهوامش على الاربع جهات
    text-align => تموضع النص في المنتصف او اليمين او ... الخ-->
    <style>
        body{
            background-color: #2ba2cc;
            font-family: sans-serif
        }
        .login{
            background-color:#fff;
            width:373px;
            margin:0 auto;
            padding: 32px 32px;
        }
        .heading{
            text-align: center;
        }
        .heading h1{
            font-family: sans-serif;
        }
        .heading p{
            color: #cecece;
        }
        .form-input{
            text-align: center;
            border-bottom: 2px dotted #ddd;
        }
        .form-input input{
            background-color: #e9edf0;
            border: 0;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border-radius:1%;
            text-align:center;
        }
        .form-input button{
            padding:5px 30px;
            background-color: #15b8d7;
            border:0;
            border-radius:5%;
            color: #fff;
            align-items: center;
            text-align: center;
            font-size: 20px;
        }
        .form-input img{
            width: 30px;
            height: 20px;
            color:#fff;
        }
        .form-input p{
             color: #cdcdcd;
        }
        .form-input p a{
            color: #929292;
            text-decoration: none;
        }
        .footer{
            text-align: center;
        }
        .footer p{
            color: #cdcdcd;
        }
        .footer img{
            background-color: #E4E4E4;
            width: 50px;
            height: 50px;
            margin: 10px 25px;
            border-radius:10%;
        }
        .footer .register a{
            color: #929292;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="heading">
            <h1>LOGIN</h1>
            <p>you already have an account? great! log in here.</p>
        </div>
        <div class="form-input">
            <form>
                <input type="text" placeholder="Username" >
                <br>
                <input type="password" placeholder="Password">
                <br>
                <button>Login <img src="send.png"></button>
            </form>
            <p>Forget password? it's ok. <a href="#">Recover here</a></p>
        </div>
        <div class="footer">
            <p>Or you can login with one of the following</p>
            <div class="social-media">
            <a href="https://www.facebook.com/"><img src="facebook.png"></a>
            <a href="https://www.twitter.com/"><img src="twitter.png"></a>
            <a href="https://www.google.com/"><img src="google.jpg"></a>   
            </div>
            <p class="register">Don't have an account?,<a href="#">Register Now</a></p>
        </div>
        
    </div>
</body>
</html>